INSERT INTO public.profile_columns 
VALUES 
(1, 'iin_bin', B'0', B'1', '2023-11-26 14:55:19.085589', 'ИИН'),
(2, 'birth_date', B'0', B'1', '2023-11-26 14:55:19.085589', 'Дата рождения'),
(3, 'birth_place', B'0', B'1', '2023-11-26 14:55:19.085589', 'Место рождения'),
(4, 'nationality', B'0', B'1', '2023-11-26 14:55:19.085589', 'Национальность'),
(5, 'sex', B'0', B'1', '2023-11-26 14:55:19.085589', 'Пол'),
(6, 'email', B'1', B'1', '2023-11-26 14:55:19.085589', 'E-mail'),
(7, 'phone_number', B'1', B'1', '2023-11-26 14:55:19.085589', 'Телефон'),
(8, 'education', B'1', B'1', '2023-11-26 14:55:19.085589', 'Образование'),
(9, 'current_address', B'1', B'1', '2023-11-26 14:55:19.085589', 'Фактический адрес');