INSERT INTO public.application_status 
VALUES 
(0, 'Отклонено', B'1', '2023-11-26 15:35:13.515114'),
(1, 'Создано', B'1', '2023-11-26 15:35:13.515114'),
(2, 'Утверждено', B'1', '2023-11-26 15:35:13.515114');
